name: Feeds Sapiti Fetcher
description: Extends HTTP Feeds Fetcher to let you query your Sapiti API using public/private key timestamp and language code.
core: 8.x
core_version_requirement: ^8 || ^9
package: Feeds
type: module
dependencies:
  -  feeds:feeds
